# Exported from Render on 2024-04-17T00:47:31Z
services:
- type: web
  name: yukki
  runtime: static


    env: python
    startCommand: git pull
rm -rf *.session*
python3 -m Auput
    buildCommand: pip3 install -U -r requirements.txt

  repo: https://github.com/yousef1yt/yuk
  envVars:
  - key: STRING_SESSION
    sync: false
  - key: MUSIC_BOT_USERNAME
    sync: false
  - key: MUSIC_BOT_NAME
    sync: false
  - key: UPSTREAM_REPO
    sync: false
  - key: OWNER_ID
    sync: false
  - key: LOG_GROUP_ID
    sync: false
  - key: MONGO_DB_URI
    sync: false
  - key: BOT_TOKEN
    sync: false
  - key: API_HASH
    sync: false
  - key: API_ID
    sync: false
  staticPublishPath: ./
version: "1"
